GEMINI_API_KEY=AIzaSyCioOGeRq2suUiug8f_ZEFLP5MEtISTJdA
NEXT_PUBLIC_SUPABASE_URL=https://sxzhqyajirkglvixglmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4emhxeWFqaXJrZ2x2aXhnbG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjQyNzIsImV4cCI6MjA3MjA0MDI3Mn0.LqeYJVyxC5e_GMDOuhCjHzRq-LaeatJkH4NR4AuBBTE
TELEGRAM_BOT_TOKEN=7768995750:AAHbI7gwv4zA_q2rlywYPVcm0o9w2PKj1WE
TELEGRAM_CHAT_ID=6968023779
